{
  "profiles": {
    "RetrievalService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56596;http://localhost:56597"
    }
  }
}